-- -- Lua Transport
-- include( "gpm/transport.lua" )

-- -- Plugins
-- for fileName in *Find( "gpm/plugins/*.lua", "LUA" )
--     include( "gpm/plugins/" .. fileName )

-- -- Package Manager
-- include( "gpm/repositories.lua" )
-- include( "gpm/loader.lua" )

-- if SERVER
--     include( "gpm/cli.lua" )

-- -- Code Sources
-- for fileName in *Find( "gpm/sources/*.lua", "LUA" )
--     include( "gpm/sources/" .. fileName )

-- -- our little sandbox ( TODO: remove on release )
-- if SERVER
--     include( "gpm/test.lua" )

-- environment.futures.run( gpm.loader.Startup! )
